# TrainIQ

./: .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  README.md  ReviewEnEnhanceApp.md
.claude/: settings.local.json
.gemini/skills/trainiq-core-architecture/: SKILL.md
.gemini/skills/trainiq-gemini-reasoning/: SKILL.md
.gemini/skills/trainiq-health-sync/: SKILL.md
.gemini/skills/trainiq-nutrition-vision/: SKILL.md
.gemini/skills/trainiq-strength-science/: SKILL.md
.gemini/skills/trainiq-testing-standard/: SKILL.md
.gemini/skills/trainiq-ui-motion/: SKILL.md
TrainIQ-Project/: README.md  gradle.properties  settings.gradle.kts  ui-Coach.xml  ui-Instellingen.xml  ui-Start.xml  ui-Training.xml  ui-Voeding.xml  ui-Voortgang.xml  ui-fontscale.xml  ui-health-rationale.xml
TrainIQ-Project/app/: build.gradle.kts
TrainIQ-Project/app/src/androidTest/java/com/trainiq/: ExampleInstrumentedTest.kt
TrainIQ-Project/app/src/main/: AndroidManifest.xml  baseline-prof.txt
TrainIQ-Project/app/src/main/java/com/trainiq/: MainActivity.kt  MainViewModel.kt  TrainIqApplication.kt
TrainIQ-Project/app/src/main/java/com/trainiq/ai/prompts/: GeminiPrompts.kt
TrainIQ-Project/app/src/main/java/com/trainiq/ai/services/: AiServices.kt  AiSupport.kt  AiUsageGate.kt  RoutineGeneratorService.kt
TrainIQ-Project/app/src/main/java/com/trainiq/analytics/: AnalyticsEngine.kt
TrainIQ-Project/app/src/main/java/com/trainiq/core/audio/: RestTimerSoundPlayer.kt
TrainIQ-Project/app/src/main/java/com/trainiq/core/database/: Entities.kt  TrainIqDao.kt  TrainIqDatabase.kt  TrainIqMigrations.kt
TrainIQ-Project/app/src/main/java/com/trainiq/core/datastore/: UserPreferencesRepository.kt
TrainIQ-Project/app/src/main/java/com/trainiq/core/di/: AppModule.kt  DiagnosticsModule.kt
TrainIQ-Project/app/src/main/java/com/trainiq/core/diagnostics/: AndroidPerformanceSessionMonitor.kt  BreadcrumbRingBuffer.kt  CrashContextProvider.kt  DiagnosticsTracker.kt  FrameAnomalyPolicy.kt  FrameStatsAccumulator.kt  PerformanceSessionMonitor.kt  PerformanceSessionStore.kt  PerformanceSessionSummary.kt  Telemetry.kt  TelemetryExport.kt
TrainIQ-Project/app/src/main/java/com/trainiq/core/health/: HealthConnectPermissionsRationaleActivity.kt  HealthConnectUiHelpers.kt
TrainIQ-Project/app/src/main/java/com/trainiq/core/theme/: Theme.kt  ThemeMode.kt
TrainIQ-Project/app/src/main/java/com/trainiq/core/ui/: AppDesign.kt  ScreenChrome.kt
TrainIQ-Project/app/src/main/java/com/trainiq/core/util/: Formatters.kt
TrainIQ-Project/app/src/main/java/com/trainiq/data/datasource/: HealthConnectDataSource.kt
TrainIQ-Project/app/src/main/java/com/trainiq/data/local/: NutritionStorageModels.kt  SampleData.kt  TrainIqLocalStore.kt
TrainIQ-Project/app/src/main/java/com/trainiq/data/mapper/: Mappers.kt
TrainIQ-Project/app/src/main/java/com/trainiq/data/model/: GeminiDtos.kt
TrainIQ-Project/app/src/main/java/com/trainiq/data/remote/: GeminiApi.kt
TrainIQ-Project/app/src/main/java/com/trainiq/data/repository/: TrainIqRepository.kt
TrainIQ-Project/app/src/main/java/com/trainiq/domain/model/: DomainModels.kt  EnergyMath.kt  NutritionMath.kt  StrengthCalculator.kt
TrainIQ-Project/app/src/main/java/com/trainiq/domain/repository/: Repositories.kt
TrainIQ-Project/app/src/main/java/com/trainiq/domain/usecase/: UseCases.kt
TrainIQ-Project/app/src/main/java/com/trainiq/features/coach/: CoachScreen.kt
TrainIQ-Project/app/src/main/java/com/trainiq/features/home/: HomeScreen.kt
TrainIQ-Project/app/src/main/java/com/trainiq/features/nutrition/: CameraScannerScreen.kt  NutritionInputValidation.kt  NutritionScreen.kt
TrainIQ-Project/app/src/main/java/com/trainiq/features/profile/: ProfileInputValidation.kt
TrainIQ-Project/app/src/main/java/com/trainiq/features/progress/: ProgressScreen.kt
TrainIQ-Project/app/src/main/java/com/trainiq/features/settings/: SettingsSection.kt
TrainIQ-Project/app/src/main/java/com/trainiq/features/workout/: ExercisePickerSheet.kt  PlateBarDiagram.kt  RoutineDialogs.kt  SetTypeUi.kt  WorkoutScreen.kt
TrainIQ-Project/app/src/main/java/com/trainiq/navigation/: TrainIqNav.kt
TrainIQ-Project/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
TrainIQ-Project/app/src/main/res/values/: strings.xml  themes.xml
TrainIQ-Project/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
TrainIQ-Project/app/src/test/java/com/trainiq/: ExampleUnitTest.kt
TrainIQ-Project/app/src/test/java/com/trainiq/ai/services/: AiServicesTest.kt  RoutineGeneratorServiceTest.kt
TrainIQ-Project/app/src/test/java/com/trainiq/navigation/: ScannerModeRouteTest.kt  TrainDetailModeChromeTest.kt
TrainIQ-Project/gradle/: libs.versions.toml
TrainIQ-Project/gradle/wrapper/: gradle-wrapper.properties
runtime-fix-validation/: routine-dialog.xml  routine-generated-after-fix.xml  routine-generated-after-fix2.xml  routine-generated.xml  training-after-reinstall.xml  training-before-workout.xml
runtime-gemini-test/: active-workout-after-set1-5s.xml  active-workout-after-set1.xml  active-workout-kg-tap.xml  active-workout-logger-visible.xml  active-workout-snackbar-after5s.xml  active-workout-snackbar-set1.xml  active-workout-snackbar-set2.xml  active-workout-start.xml  barcode-scanner-start.xml  camera-ai-after-photo.xml  camera-ai-retry.xml  camera-ai-start.xml  coach-advice-after-generate.xml  coach-advice-button.xml  coach-advice-card-lower.xml  coach-advice-card.xml  coach-advice-form.xml  coach-initial.xml  coach-scrolled-advice.xml  coach-weekly-after-generate.xml  nutrition-add-sheet-scrolled.xml  nutrition-add-sheet-scrolled2.xml  nutrition-initial.xml  nutrition-products-tab.xml  routine-ai-after-generate.xml  routine-ai-dialog.xml  settings-before-key.xml  training-initial.xml  workout-finish-confirm.xml  workout-processing-immediate.xml  workout-summary-after-processing.xml
(+23 files in other folders)
